{% extends "base.html" %}

{% block content %}

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Crear Comentario</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Datos del Comentario      {%if creado%}¡El comentario fue creado exitosamente!{%endif%}
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form role="form" action="" method="POST" enctype="">
                                     {% for field in form if field.widget.input_type != 'hidden' %}
                                        <div class="form-group">
                                             {{ field.label }}
                                             {{ field(class_='form-control form_',required='required') }}
                                        </div>
                                       
{% endfor %}
                                        
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<!-- Estilo estrellas -->
<style>    
    /*body {
      font-family:"Open Sans", Helvetica, Arial, sans-serif;
      color:#555;
      max-width:auto;
      margin:0 auto;
      padding:0px;
    }*/

    * {
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
    }

    *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

    .clearfix {
      clear:both;
    }

    .text-center {text-align:center;}

    pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #F5F5F5;
    border: 1px solid #CCC;
    border-radius: 4px;
    }

    .header {
      padding:20px 0;
      position:relative;
      margin-bottom:10px;
      
    }

    .header:after {
      content:"";
      display:block;
      height:1px;
      background:#eee;
      position:absolute; 
      left:30%; right:30%;
    }

    .header h2 {
      font-size:3em;
      font-weight:300;
      margin-bottom:0.2em;
    }

    .header p {
      font-size:14px;
    }

    .success-box {
      margin:50px 0;
      padding:10px 10px;
      border:1px solid #eee;
      background:#f9f9f9;
    }

    .success-box img {
      margin-right:10px;
      display:inline-block;
      vertical-align:top;
    }

    .success-box > div {
      vertical-align:top;
      display:inline-block;
      color:#888;
    }



    /* Rating Star Widgets Style */
    .rating-stars ul {
      list-style-type:none;
      padding:0;
      
      -moz-user-select:none;
      -webkit-user-select:none;
    }
    .rating-stars ul > li.star {
      display:inline-block;
      
    }

    /* Idle State of the stars */
    .rating-stars ul > li.star > i.fa {
      font-size:2.5em; /* Change the size of the stars */
      color:#ccc; /* Color on idle state */
    }

    /* Hover state of the stars */
    .rating-stars ul > li.star.hover > i.fa {
      color:#FFCC36;
    }

    /* Selected state of the stars */
    .rating-stars ul > li.star.selected > i.fa {
      color:#1931C8;
    }
</style>


<script>
    $(document).ready(function(){
  
  /* 1. Visualizing things on Hover - See next part for action on click */
  $('#stars li').on('mouseover', function(){
    var onStar = parseInt($(this).data('value'), 10); // The star currently mouse on
   
    // Now highlight all the stars that's not after the current hovered star
    $(this).parent().children('li.star').each(function(e){
      if (e < onStar) {
        $(this).addClass('hover');
      }
      else {
        $(this).removeClass('hover');
      }
    });
    
  }).on('mouseout', function(){
    $(this).parent().children('li.star').each(function(e){
      $(this).removeClass('hover');
    });
  });
  
  
  /* 2. Action to perform on click */
  $('#stars li').on('click', function(){
    var onStar = parseInt($(this).data('value'), 10); // The star currently selected
    var stars = $(this).parent().children('li.star');
    
    for (i = 0; i < stars.length; i++) {
      $(stars[i]).removeClass('selected');
    }
    
    for (i = 0; i < onStar; i++) {
      $(stars[i]).addClass('selected');
    }
    
    // JUST RESPONSE (Not needed)
    var ratingValue = parseInt($('#stars li.selected').last().data('value'), 10);
    var msg = "";
    if (ratingValue > 1) {
        msg = "Thanks! You rated this " + ratingValue + " stars.";
    }
    else {
        msg = "We will improve ourselves. You rated this " + ratingValue + " stars.";
    }
    responseMessage(msg);
    
  });
  
  
});


function responseMessage(msg) {
  $('.success-box').fadeIn(200);  
  $('.success-box div.text-message').html("<span>" + msg + "</span>");
}
</script>


<header class='header text-center'>
    <h2>Clasificación Ayudante</h2>
  <!-- <p>A simple star rating widget with <b>jQuery</b> and <b>FontAwesome</b> icons.</p> -->
</header>


<input type="hidden" name="estrella" id="estrella">


<section class='rating-widget'>
  <!-- Rating Stars Box -->
  <div class='rating-stars text-center'>
    <ul id='stars'>
      <li class='star' title='Pésimo' data-value='1' onclick="test(1)">
        <i class='fa fa-star fa-fw'></i>
      </li>
      <li class='star' title='Malo' data-value='2'  onclick="test(2)">
        <i class='fa fa-star fa-fw'></i>
      </li>
      <li class='star' title='Regular' data-value='3'  onclick="test(3)">
        <i class='fa fa-star fa-fw'></i>
      </li>
      <li class='star' title='Bueno' data-value='4'  onclick="test(4)">
        <i class='fa fa-star fa-fw'></i>
      </li>
      <li class='star' title='Excelente' data-value='5'  onclick="test(5)">
        <i class='fa fa-star fa-fw'></i>
      </li>
    </ul>
  </div>
</section>
                                        <br>
                                        <br>
                                        <div class="form-group">
                                            <input type=submit class="form-control btn-success" value=Crear>
                                        </div>
                                    </form>
                                <!-- /.col-lg-6 (nested) -->
                                </div>
                            <!-- /.row (nested) -->
                            </div>
                        <!-- /.panel-body -->
                        </div>
                    <!-- /.panel -->
                    </div>
                <!-- /.col-lg-12 -->
                </div>
            <!-- /.row -->
            </div>
        <!-- /#page-wrapper -->
    <!-- /#page-wrapper -->

    <script type="text/javascript">
        
        test = function(i){

        $("#estrella").val(i)

        }

    </script>

{% endblock %}